================================================================================
INTERVAL ANALYSIS REPORT
================================================================================

Contract: Foo
Function: foo
--------------------------------------------------------------------------------

  Variable: Foo.foo(uint256).a
  Node ID: 1
  Type: uint256
  Valid: 1


  Variable: Foo.foo(uint256).a
  Node ID: 2
  Type: uint256
  Valid: 1

================================================================================

Contract: Foo
Function: bar
--------------------------------------------------------------------------------

  Variable: Foo.bar(uint256).b
  Node ID: 1
  Type: uint256
  Valid: 1


  Variable: Foo.bar(uint256).c
  Node ID: 1
  Type: uint256
  Valid: 1


  Variable: Foo.bar(uint256).c
  Node ID: 2
  Type: uint256
  Valid: 3


  Variable: Foo.bar(uint256).c
  Node ID: 3
  Type: uint256
  Valid: 3

================================================================================

