================================================================================
INTERVAL ANALYSIS REPORT
================================================================================

Contract: struct_push
Function: foo
--------------------------------------------------------------------------------

  Variable: struct_push.index
  Node ID: 1
  Expression: require(bool)(index == 0)
  Type: uint256
  Valid: 0


  Variable: struct_push.index
  Node ID: 2
  Expression: (a,map[++ index]) = (index,bar(++ index))
  Type: uint256
  Valid: 2


  Variable: struct_push.a
  Node ID: 2
  Expression: (a,map[++ index]) = (index,bar(++ index))
  Type: uint256
  Valid: 2


  Variable: struct_push.index
  Node ID: 3
  Expression: (a,index,map[0],map[1],map[2])
  Type: uint256
  Valid: 2


  Variable: struct_push.a
  Node ID: 3
  Expression: (a,index,map[0],map[1],map[2])
  Type: uint256
  Valid: 2

================================================================================

Contract: struct_push
Function: bar
--------------------------------------------------------------------------------

  Variable: struct_push.bar(uint256).i
  Node ID: 1
  Expression: i
  Type: uint256
  Ranges: [0, 115792089237316195423570985008687907853269984665640564039457584007913129639935]

================================================================================

